<Project>

  <PropertyGroup>

    <TargetFrameworks>net35;net40;net46;net48;netstandard2.0;netstandard2.1;net6.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>

    <PackageProjectUrl>https://github.com/LTRData/Radio</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <DebugType>portable</DebugType>

    <Company>LTR Data</Company>
    <Authors>Olof Lagerkvist</Authors>
    <OutputPath>..\$(Configuration)</OutputPath>
    <FileVersion>1.0.0</FileVersion>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <PackageOutputPath>$(LocalNuGetPath)</PackageOutputPath>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Copyright>2022 - 2025, Olof Lagerkvist, LTR Data</Copyright>
    <PackageVersion>$(FileVersion)</PackageVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
