<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
	<RootNamespace>LTRData.RigCtl</RootNamespace>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <PackageId>LTRData.$(MSBuildProjectName)</PackageId>
    <PackageProjectUrl>https://github.com/LTRData/Radio</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LTRData/Radio</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LTRData.Extensions" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48' Or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="LTRData.DiscUtils.Streams" Version="*" />
  </ItemGroup>

</Project>
